# colleges-and-universities-client

./: pom.xml
src/main/java/cn/gov/zcy/: WebApplication.java
src/main/java/cn/gov/zcy/config/: FilterConfig.java
src/main/java/cn/gov/zcy/controller/: LoginController.java
src/main/resources/: casFilterConfig.xml
src/main/resources/templates/: index.html
